<!DOCTYPE html>
<html lang="zh-CN">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hugo博客日常文章管理指南 - Eira Hazel</title><meta name="Description" content="This is my cool site"><meta property="og:url" content="http://localhost:1313/posts/blog-crud-guide/">
  <meta property="og:site_name" content="Eira Hazel">
  <meta property="og:title" content="Hugo博客日常文章管理指南">
  <meta property="og:description" content="Hugo博客日常文章管理指南 本文将详细介绍如何使用Hugo进行日常博客内容的创建、读取、更新和删除（CRUD）操作，帮助你高效管理博客内容。
文章创建 (Create) 使用命令行创建文章 Hugo提供了便捷的命令行工具来创建新文章：">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-11T00:15:00+08:00">
    <meta property="article:modified_time" content="2025-03-11T00:15:00+08:00">
    <meta property="article:tag" content="新手教程">
    <meta property="article:tag" content="操作指南">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hugo博客日常文章管理指南">
  <meta name="twitter:description" content="Hugo博客日常文章管理指南 本文将详细介绍如何使用Hugo进行日常博客内容的创建、读取、更新和删除（CRUD）操作，帮助你高效管理博客内容。
文章创建 (Create) 使用命令行创建文章 Hugo提供了便捷的命令行工具来创建新文章：">
      <meta name="twitter:site" content="@https://x.com/ADsdssd40847">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:1313/posts/blog-crud-guide/" /><link rel="prev" href="http://localhost:1313/posts/deploy-to-github-pages/" /><link rel="next" href="http://localhost:1313/posts/advanced-configuration/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/css/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo博客日常文章管理指南",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/posts\/blog-crud-guide\/"
        },"genre": "posts","keywords": "新手教程, 操作指南","wordcount":  1383 ,
        "url": "http:\/\/localhost:1313\/posts\/blog-crud-guide\/","datePublished": "2025-03-11T00:15:00+08:00","dateModified": "2025-03-11T00:15:00+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Eira Hazel"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Eira Hazel">Eira Hazel</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Eira Hazel">Eira Hazel</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</header>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo博客日常文章管理指南</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Eira Hazel</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>网站建设</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2025-03-11">2025-03-11</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1383 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#文章创建-create">文章创建 (Create)</a>
      <ul>
        <li><a href="#使用命令行创建文章">使用命令行创建文章</a></li>
        <li><a href="#手动创建文章">手动创建文章</a></li>
        <li><a href="#前置元数据详解">前置元数据详解</a></li>
      </ul>
    </li>
    <li><a href="#文章读取-read">文章读取 (Read)</a>
      <ul>
        <li><a href="#本地预览">本地预览</a></li>
        <li><a href="#查找文章">查找文章</a></li>
      </ul>
    </li>
    <li><a href="#文章更新-update">文章更新 (Update)</a>
      <ul>
        <li><a href="#更新文章内容">更新文章内容</a></li>
        <li><a href="#更新前置元数据">更新前置元数据</a></li>
        <li><a href="#将草稿转为正式文章">将草稿转为正式文章</a></li>
      </ul>
    </li>
    <li><a href="#文章删除-delete">文章删除 (Delete)</a>
      <ul>
        <li><a href="#删除文章">删除文章</a></li>
        <li><a href="#将文章转为草稿">将文章转为草稿</a></li>
      </ul>
    </li>
    <li><a href="#高级内容管理技巧">高级内容管理技巧</a>
      <ul>
        <li><a href="#使用内容组织">使用内容组织</a></li>
        <li><a href="#使用短代码">使用短代码</a></li>
        <li><a href="#使用页面捆绑page-bundles">使用页面捆绑（Page Bundles）</a></li>
      </ul>
    </li>
    <li><a href="#内容备份与版本控制">内容备份与版本控制</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="hugo博客日常文章管理指南">Hugo博客日常文章管理指南</h1>
<p>本文将详细介绍如何使用Hugo进行日常博客内容的创建、读取、更新和删除（CRUD）操作，帮助你高效管理博客内容。</p>
<h2 id="文章创建-create">文章创建 (Create)</h2>
<h3 id="使用命令行创建文章">使用命令行创建文章</h3>
<p>Hugo提供了便捷的命令行工具来创建新文章：</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-chevron-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="复制到剪贴板"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new posts/my-new-post.md</span></span></code></pre></div></div>
<p>这将在<code>content/posts/</code>目录下创建一个名为<code>my-new-post.md</code>的新文件，并自动添加前置元数据（frontmatter）。</p>
<h3 id="手动创建文章">手动创建文章</h3>
<p>你也可以手动在<code>content/posts/</code>目录下创建Markdown文件，确保包含必要的前置元数据：</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-chevron-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="复制到剪贴板"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: &#34;文章标题&#34;
</span></span><span class="line"><span class="cl">date: 2025-03-11T00:15:00+08:00
</span></span><span class="line"><span class="cl">draft: false
</span></span><span class="line"><span class="cl">tags:
</span></span><span class="line"><span class="cl">  <span class="k">-</span> 标签1
</span></span><span class="line"><span class="cl">  <span class="k">-</span> 标签2
</span></span><span class="line"><span class="cl">categories:
</span></span><span class="line"><span class="cl">  <span class="k">-</span> 分类1
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">这里是文章内容...</span></span></code></pre></div></div>
<h3 id="前置元数据详解">前置元数据详解</h3>
<ul>
<li><code>title</code>: 文章标题</li>
<li><code>date</code>: 发布日期和时间</li>
<li><code>draft</code>: 是否为草稿（<code>true</code>或<code>false</code>）</li>
<li><code>tags</code>: 文章标签列表</li>
<li><code>categories</code>: 文章分类列表</li>
<li><code>description</code>: 文章描述（可选）</li>
<li><code>featured</code>: 是否为特色文章（可选）</li>
<li><code>featuredImage</code>: 特色图片路径（可选）</li>
</ul>
<h2 id="文章读取-read">文章读取 (Read)</h2>
<h3 id="本地预览">本地预览</h3>
<p>使用以下命令在本地预览你的博客：</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-chevron-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="复制到剪贴板"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 预览所有文章（包括草稿）</span>
</span></span><span class="line"><span class="cl">hugo server -D
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 仅预览非草稿文章</span>
</span></span><span class="line"><span class="cl">hugo server</span></span></code></pre></div></div>
<p>默认情况下，本地服务器会在<code>http://localhost:1313/</code>启动。</p>
<h3 id="查找文章">查找文章</h3>
<p>你可以通过以下方式在Hugo中查找文章：</p>
<ol>
<li>按日期排序：文章默认按日期降序排列</li>
<li>按标签筛选：访问<code>/tags/标签名/</code></li>
<li>按分类筛选：访问<code>/categories/分类名/</code></li>
<li>使用内置搜索功能（如果主题支持）</li>
</ol>
<h2 id="文章更新-update">文章更新 (Update)</h2>
<h3 id="更新文章内容">更新文章内容</h3>
<p>直接编辑Markdown文件即可更新文章内容。如果你使用的是VS Code等编辑器，可以利用Markdown预览功能实时查看效果。</p>
<h3 id="更新前置元数据">更新前置元数据</h3>
<p>要更改文章的标题、日期、标签等信息，只需编辑文件顶部的前置元数据部分。</p>
<h3 id="将草稿转为正式文章">将草稿转为正式文章</h3>
<p>将前置元数据中的<code>draft: true</code>改为<code>draft: false</code>即可将草稿转为正式发布的文章。</p>
<h2 id="文章删除-delete">文章删除 (Delete)</h2>
<h3 id="删除文章">删除文章</h3>
<p>直接删除<code>content/posts/</code>目录下的相应Markdown文件即可。</p>
<h3 id="将文章转为草稿">将文章转为草稿</h3>
<p>如果你不想完全删除文章，可以将其转为草稿：</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-chevron-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="复制到剪贴板"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">draft: true
</span></span><span class="line"><span class="cl">---</span></span></code></pre></div></div>
<p>草稿文章在生成静态网站时不会被包含，除非使用<code>-D</code>参数。</p>
<h2 id="高级内容管理技巧">高级内容管理技巧</h2>
<h3 id="使用内容组织">使用内容组织</h3>
<p>Hugo支持多种内容组织方式：</p>
<ol>
<li><strong>分区（Sections）</strong>：基于目录结构的组织方式，如<code>posts</code>、<code>projects</code>等</li>
<li><strong>分类（Categories）</strong>：可以将文章归类到多个分类中</li>
<li><strong>标签（Tags）</strong>：更灵活的文章标记方式</li>
</ol>
<h3 id="使用短代码">使用短代码</h3>
<p>Hugo短代码（Shortcodes）可以在Markdown中嵌入丰富的内容：</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-chevron-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="复制到剪贴板"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><figure><img src="/images/example.jpg"><figcaption>
      <h4>示例图片</h4>
    </figcaption>
</figure>

</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-go">
        <span class="code-title"><i class="arrow fas fa-chevron-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="复制到剪贴板"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello, Hugo!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div></div>
</span></span></code></pre></div></div>
<h3 id="使用页面捆绑page-bundles">使用页面捆绑（Page Bundles）</h3>
<p>页面捆绑允许你将文章及其相关资源（如图片）组织在一起：</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-">
        <span class="code-title"><i class="arrow fas fa-chevron-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="复制到剪贴板"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><pre tabindex="0"><code>content/
└── posts/
    └── my-post/           # 页面捆绑目录
        ├── index.md       # 主要内容
        ├── image1.jpg     # 相关图片
        └── data.json      # 相关数据</code></pre></div>
<p>在文章中引用这些资源：</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-markdown">
        <span class="code-title"><i class="arrow fas fa-chevron-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="复制到剪贴板"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">![<span class="nt">图片描述</span>](<span class="na">image1.jpg</span>)</span></span></code></pre></div></div>
<h2 id="内容备份与版本控制">内容备份与版本控制</h2>
<p>强烈建议使用Git等版本控制系统来管理你的Hugo博客内容：</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-chevron-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="复制到剪贴板"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 初始化Git仓库</span>
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 添加所有文件</span>
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 提交更改</span>
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;更新博客内容&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 推送到远程仓库</span>
</span></span><span class="line"><span class="cl">git push origin main</span></span></code></pre></div></div>
<p>这样可以跟踪内容的变更历史，并在需要时恢复之前的版本。</p>
<h2 id="总结">总结</h2>
<p>通过本指南，你应该已经掌握了Hugo博客日常内容管理的基本操作。随着你对Hugo的深入了解，你可以探索更多高级功能，如自定义短代码、内容模板等，进一步提升你的博客管理效率。</p>
<p>记住，持续的内容创作和管理是博客成功的关键。希望这份CRUD指南能帮助你更轻松地管理你的Hugo博客内容！</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2025-03-11</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 X" data-sharer="x" data-url="http://localhost:1313/posts/blog-crud-guide/" data-title="Hugo博客日常文章管理指南" data-via="https://x.com/ADsdssd40847" data-hashtags="新手教程,操作指南"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Threads" data-sharer="threads" data-url="http://localhost:1313/posts/blog-crud-guide/" data-title="Hugo博客日常文章管理指南"><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/blog-crud-guide/" data-hashtag="新手教程"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="http://localhost:1313/posts/blog-crud-guide/" data-title="Hugo博客日常文章管理指南"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="http://localhost:1313/posts/blog-crud-guide/" data-title="Hugo博客日常文章管理指南"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/blog-crud-guide/" data-title="Hugo博客日常文章管理指南"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Diaspora" data-sharer="diaspora" data-url="http://localhost:1313/posts/blog-crud-guide/" data-title="Hugo博客日常文章管理指南" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fblog-crud-guide%2f&amp;text=Hugo%e5%8d%9a%e5%ae%a2%e6%97%a5%e5%b8%b8%e6%96%87%e7%ab%a0%e7%ae%a1%e7%90%86%e6%8c%87%e5%8d%97" target="_blank" title="分享到 Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B/">新手教程</a>,&nbsp;<a href="/tags/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/">操作指南</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/deploy-to-github-pages/" class="prev" rel="prev" title="如何将Hugo博客部署到GitHub Pages"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>如何将Hugo博客部署到GitHub Pages</a>
            <a href="/posts/advanced-configuration/" class="next" rel="next" title="Hugo博客高级配置指南">Hugo博客高级配置指南<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.145.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.0"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/css/lightgallery-bundle.min.css"><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/lightgallery/lightgallery.min.js"></script><script src="/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/lightgallery/plugins/zoom/lg-zoom.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script>window.config={"comment":{},"lightgallery":true};</script><script src="/js/theme.min.js"></script></body>
</html>
